[Rainmeter]
Update=1000

[Metadata]
Name=Epsilon System
Author=Nick Frost (https://www.nfrost.dev)
Information=Displays system information from SpeedFan.
License=
Version=0.0.1

; GPU Temperature
[MeasureGPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=0
SpeedFanScale=C

[OutputGPUTemp]
Meter=String
MeasureName=MeasureGPUTemp
FontSize=64
FontColor=255,255,255,255
AntiAlias=1
FontFace=Jetbrains Mono
Text=GPU %1°C

; CPU Temperature
[MeasureCPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[OutputCPUTemp]
Meter=String
MeasureName=MeasureCPUTemp
FontSize=64
FontColor=255,255,255,255
AntiAlias=1
FontFace=Jetbrains Mono
Text=CPU %1°C
Y=96