[Variables]
SkinWidth=512
ElementWidth=(#SkinWidth#/2)
UserFontFace=GT America Mono
TextColor=255,255,255,255
ShadowColor=0,0,0,100
StringAlignment=Center
GPUYLocation=156
CPUYLocation=228

[Rainmeter]
Update=1000
W=#SkinWidth#

[Metadata]
Name=Epsilon System
Author=Nick Frost (https://www.nfrost.dev)
Information=Displays system information from SpeedFan and CoreTemp.
License=
Version=0.1.0

; Time
[MeasureTime]
Measure=Time
Format=%H:%M

[OutputTimeShadow]
Meter=String
MeasureName=MeasureTime
Y=4
MeterStyle=OutputTime
FontColor=#ShadowColor#

[OutputTime]
Meter=String
MeasureName=MeasureTime
FontSize=96
AntiAlias=1
Text=%1
StringAlign=#StringAlignment#
X=#ElementWidth#
FontColor=#TextColor#
FontFace=#UserFontFace#

; GPU Temperature
[MeasureGPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=0
SpeedFanScale=C

[OutputGPUTempShadow]
Meter=String
MeasureName=MeasureGPUTemp
MeterStyle=OutputGPUTemp
FontColor=#ShadowColor#
Y=(#GPUYLocation#+4)

[OutputGPUTemp]
Meter=String
MeasureName=MeasureGPUTemp
FontSize=48
AntiAlias=1
Text=GPU %1°C
StringAlign=#StringAlignment#
X=#ElementWidth#
FontColor=#TextColor#
FontFace=#UserFontFace#
Y=#GPUYLocation#

; CPU Temperature
[MeasureCPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[OutputCPUTempShadow]
Meter=String
MeasureName=MeasureCPUTemp
MeterStyle=OutputCPUTemp
FontColor=#ShadowColor#
Y=(#CPUYLocation#+4)

[OutputCPUTemp]
Meter=String
MeasureName=MeasureCPUTemp
FontSize=48
AntiAlias=1
Text=CPU %1°C
StringAlign=#StringAlignment#
X=#ElementWidth#
FontColor=#TextColor#
FontFace=#UserFontFace#
Y=#CPUYLocation#