[Rainmeter]
Update=1000
W=512

[Metadata]
Name=Epsilon System
Author=Nick Frost (https://www.nfrost.dev)
Information=Displays system information from SpeedFan and CoreTemp.
License=
Version=0.0.3

[Variables]
UserFontFace=GT America Mono
TextColor=255,255,255,255
ShadowColor=0,0,0,128

; Time
[MeasureTime]
Measure=Time
Format=%H:%M

[OutputTimeShadow]
Meter=String
MeasureName=MeasureTime
StringAlign=Center
X=256
Y=4
FontSize=96
FontColor=#ShadowColor#
AntiAlias=1
FontFace=#UserFontFace#
Text=%1

[OutputTime]
Meter=String
MeasureName=MeasureTime
StringAlign=Center
X=256
FontSize=96
FontColor=#TextColor#
AntiAlias=1
FontFace=#UserFontFace#
Text=%1

; GPU Temperature
[MeasureGPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=0
SpeedFanScale=C

[OutputGPUTempShadow]
Meter=String
MeasureName=MeasureGPUTemp
StringAlign=Center
X=256
FontSize=48
FontColor=#ShadowColor#
AntiAlias=1
FontFace=#UserFontFace#
Text=GPU %1°C
Y=160

[OutputGPUTemp]
Meter=String
MeasureName=MeasureGPUTemp
StringAlign=Center
X=256
FontSize=48
FontColor=#TextColor#
AntiAlias=1
FontFace=#UserFontFace#
Text=GPU %1°C
Y=156

; CPU Temperature
[MeasureCPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[OutputCPUTempShadow]
Meter=String
MeasureName=MeasureCPUTemp
StringAlign=Center
X=256
FontSize=48
FontColor=#ShadowColor#
AntiAlias=1
FontFace=#UserFontFace#
Text=CPU %1°C
Y=232

[OutputCPUTemp]
Meter=String
MeasureName=MeasureCPUTemp
StringAlign=Center
X=256
FontSize=48
FontColor=#TextColor#
AntiAlias=1
FontFace=#UserFontFace#
Text=CPU %1°C
Y=228