[Variables]
SkinWidth=512
ElementWidth=(#SkinWidth#/2)
UserFontFace=GT America Mono
TextColor=255,255,255,255
ShadowColor=0,0,0,100
StringAlignment=Center
GPUYLocation=156
CPUYLocation=228

[Rainmeter]
Update=250
W=#SkinWidth#

[Metadata]
Name=Epsilon System
Author=Nick Frost (www.nfrost.dev)
Information=Displays system information from SpeedFan and CoreTemp.
License=
Version=0.1.0

; Time
[MeasureTime]
Measure=Time
Format=%H:%M

[OutputTimeShadow]
Meter=String
MeasureName=MeasureTime
MeterStyle=OutputTime
FontColor=#ShadowColor#
Y=4

[OutputTime]
Meter=String
MeasureName=MeasureTime
FontSize=96
AntiAlias=1
Text=%1
StringAlign=#StringAlignment#
FontColor=#TextColor#
FontFace=#UserFontFace#
X=#ElementWidth#

; GPU Temperature
[MeasureGPUTemp]
Measure=Plugin
Plugin=SpeedFanPlugin
SpeedFanType=Temperature
SpeedFanNumber=0
SpeedFanScale=C

[OutputGPUTempShadow]
Meter=String
MeasureName=MeasureGPUTemp
MeterStyle=OutputGPUTemp
FontColor=#ShadowColor#
Y=(#GPUYLocation#+2)

[OutputGPUTemp]
Meter=String
MeasureName=MeasureGPUTemp
FontSize=48
AntiAlias=1
Text=GPU %1°C
StringAlign=#StringAlignment#
FontColor=#TextColor#
FontFace=#UserFontFace#
X=#ElementWidth#
Y=#GPUYLocation#

[GPUTempBarShadow]
Meter=Shape
MeterStyle=GPUTempBarBackground
Shape=Rectangle 0,0,8,48 | Fill Color #ShadowColor# | StrokeWidth 0
Y=(#GPUYLocation#+19)

[GPUTempBarBackground]
Meter=Shape
Shape=Rectangle 0,0,8,48 | Fill Color 255,255,255 | StrokeWidth 0
X=(#SkinWidth#-84)
Y=(#GPUYLocation#+17)
DynamicVariables=1

[GPUTempBarFill]
Meter=Shape
MeterStyle=GPUTempBarBackground
Shape=Rectangle 0,(48-([MeasureGPUTemp]/2)),8,([MeasureGPUTemp]/2) | Fill Color 255,50,100 | StrokeWidth 0

; CPU Temperature
[MeasureCPUTemp]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=MaxTemperature

[OutputCPUTempShadow]
Meter=String
MeasureName=MeasureCPUTemp
MeterStyle=OutputCPUTemp
FontColor=#ShadowColor#
Y=(#CPUYLocation#+2)

[OutputCPUTemp]
Meter=String
MeasureName=MeasureCPUTemp
FontSize=48
AntiAlias=1
Text=CPU %1°C
StringAlign=#StringAlignment#
FontColor=#TextColor#
FontFace=#UserFontFace#
X=#ElementWidth#
Y=#CPUYLocation#

[CPUTempBarShadow]
Meter=Shape
MeterStyle=CPUTempBarBackground
Shape=Rectangle 0,0,8,48 | Fill Color #ShadowColor# | StrokeWidth 0
Y=(#CPUYLocation#+19)

[CPUTempBarBackground]
Meter=Shape
Shape=Rectangle 0,0,8,48 | Fill Color 255,255,255 | StrokeWidth 0
X=(#SkinWidth#-84)
Y=(#CPUYLocation#+17)
DynamicVariables=1

[CPUTempBarFill]
Meter=Shape
MeterStyle=CPUTempBarBackground
Shape=Rectangle 0,(48-([MeasureCPUTemp]/2)),8,([MeasureCPUTemp]/2) | Fill Color 255,50,100 | StrokeWidth 0